spring.datasource.url=jdbc:mariadb://${W5_DB_HOST}:${W5_DB_PORT}/${W5_DB_BASE_NAME}?useSSL=false
spring.datasource.username=${W5_DB_USERNAME}
spring.datasource.password=${W5_DB_PASSWORD}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect